language: python

python:
  - "3.5"

# blacklist
branches:
  except:
  - auto-hybrid-join

notifications:
  email: true
  slack:
    rooms:
      - "appliedmpc:Q3gSuYu4bSpenmQ5KZHRPvHc"
    on_success: change
    on_failure: always

before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)

script:
  - nosetests

